<html>
<head>
<title>Dashboard</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js "></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
<style>
/*Main CSS*/


/*Login Signup Page*/
a:focus,a:hover,a{
    outline:none;
    text-decoration: none;
}
li,ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-top i {
    font-size: 18px;
}
.bg-image {
    background: url(../images/background-login.jpg) no-repeat 0 0 / cover;
    position: relative;
    width: 100%;
    height: 100vh;
    display: table;
}

.login-header {
    display: inline-block;
    width: 100%;
    background: #0e1a35;
}

.login-signup {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.login-logo img {
    cursor: pointer;
    max-width: 171px;
    padding: 23px 15px 22px;
    width: 100%;
}

.login-header .navbar-right {
    margin-right: 0px;
}

.login-header .nav-tabs > li.active > a,
.login-header .nav-tabs > li.active > a:focus,
.login-header .nav-tabs > li.active > a:hover {
    background-color: transparent;
    border: none;
    color: #fff;
}

.login-header .nav-tabs > li > a {
    border: medium none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    padding: 15px 30px;
    color: #fff;
}

.login-header .nav-tabs {
    border-bottom: none;
}

.login-header .nav-tabs > li {
    margin-bottom: 0px;
}

.login-header .nav > li > a:focus,
.login-header .nav > li > a:hover {
    background: none;
    text-decoration: none;
}

.login-header .nav-tabs > li.active {
    border-bottom: 6px solid #5584ff;
}

.login-inner h1 {
    color: #8492af;
    font-size: 48px;
    font-weight: 300;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-inner h1 span {
    color: #5584ff;
}

.login-form {
    text-align: center;
}

.login-form input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #d4d9e3;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    font-size: 13px;
    font-weight: 300;
    width: 100%;
    color: #8492af;
    padding: 15px 50px;
    font-size: 17px;
    max-width: 550px;
}

.login-form label {
    margin-bottom: 30px;
    width: 100%;
}

.user input {
    background: rgba(0, 0, 0, 0) url("../images/user.png") no-repeat scroll 7px 12px;
}

.pass input {
    background: rgba(0, 0, 0, 0) url("../images/password.png") no-repeat scroll 7px 12px;
}

.mail input {
    background: rgba(0, 0, 0, 0) url("../images/mail.png") no-repeat scroll 4px 12px;
}

.login-signup .tab-content {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: inline-block;
    margin-top: -8px;
    width: 100%;
}

.form-btn {
    background: #5584ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 100px;
    color: #ffffff;
    font-weight: 400;
    max-width: 250px;
    padding: 10px 0;
    position: relative;
    width: 100%;
    margin: 40px 0;
    box-shadow: 0 2px 8px #d2d2d2;
    -moz-box-shadow: 0 2px 8px #d2d2d2;
    -webkit-box-shadow: 0 2px 8px #d2d2d2;
}

.form-btn::before {
    content: "";
    font-family: FontAwesome;
    position: absolute;
    right: 17px;
    top: 9px;
}

.form-details {
    padding: 35px 0;
}

.tab-content .tab-pane {
    padding: 70px 0;
}


/*Login Signup Page*/


/*Home Page*/

.home {
    background: #f6f7fa;
}

#navigation {
    background: #0e1a35;
}

#navigation {
    padding: 0;
}

.display-table {
    display: table;
    padding: 0;
    height: 100%;
    width: 100%;
}

.display-table-row {
    display: table-row;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    float: none;
    height: 100%;
}

.v-align {
    vertical-align: top;
}
.logo img {
    max-width: 180px;
    padding: 16px 0 17px;
    width: 100%;
}

.header-top {
    margin: 0;
    padding-top: 2px;
}

.header-top img {
    border-radius: 50%;
    max-width: 48px !important;
    width: 100%;
}

.add-project {
    background: #5584ff none repeat scroll 0 0;
    border-radius: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 27px 10px 45px;
    position: relative;
}

.header-rightside .nav > li > a:focus,
.header-rightside .nav > li > a:hover {
    background: none;
    text-decoration: none;
}

.add-project::before {
    background: rgba(0, 0, 0, 0) url("../images/plus.png") no-repeat scroll 0 0;
    content: "";
    ;
    height: 12px;
    left: 17px;
    position: absolute;
    top: 12px;
    width: 12px;
}

.add-project:hover {
    color: #ffffff;
}

.header-top i {
    color: #0e1a35;
}

.icon-info {
    position: relative;
}
.navi i {
    font-size: 20px;
}
.label.label-primary {
    border-radius: 50%;
    font-size: 9px;
    left: 8px;
    position: absolute;
    top: -9px;
}

.icon-info .label {
    border: 2px solid #ffffff;
    font-weight: 500;
    padding: 3px 5px;
    text-align: center;
}

.header-top li {
    display: inline-block;
    text-align: center;
}

.header-top .dropdown-toggle {
    color: #0e1a35;
}

.header-top .dropdown-menu {
    border: medium none;
    left: -85px;
    padding: 17px;
}
.view {
    background: #5584ff none repeat scroll 0 0;
    border-radius: 100px;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    padding: 10px 15px;
}

.navbar-content > span {
    font-size: 13px;
    font-weight: 700;
}

.img-responsive {
    width: 100%;
}
#navigation{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.search input {
    border: none;
    font-size: 15px;
    padding: 15px 9px;
    width: 100%;
    background: rgba(0, 0, 0, 0) url("../images/search.png") no-repeat scroll 99% 12px;
    color: #8492af;
}

header {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
    display: inline-block !important;
    line-height: 23px;
    padding: 15px;
    transition: all 0.5s ease 0s;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.logo {
    text-align: center;
}

.navi a {
    border-bottom: 1px solid #0d172e;
    border-top: 1px solid #0d172e;
    color: #ffffff;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 28px 20px;
    text-decoration: none;
}

.navi i {
    margin-right: 15px;
    color: #5584ff;
}

.navi .active a {
    background: #122143;
    border-left: 5px solid #5584ff;
    padding-left: 15px;
}

.navi a:hover {
    background: #122143 none repeat scroll 0 0;
    border-left: 5px solid #5584ff;
    display: block;
    padding-left: 15px;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: rgba(0, 0, 0, 0);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0e1a35;
}

.circle-logo {
    margin: 0 auto;
    max-width: 30px !important;
    text-align: center;
}
.hidden-xs{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.user-dashboard {
    padding: 0 20px;
}

.user-dashboard h1 {
    color: #0e1a35;
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding: 21px 0;
}
.sales {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #d4d9e3;
    display: inline-block;
    padding: 15px;
    width: 100%;
}
.sales button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #dadee7;
    border-radius: 100px;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-right: 32px;
    color: #0e1a35;
}

.sales button::before {
    content: "";
    font-family: FontAwesome;
    position: absolute;
    right: 12px;
    top: 11px;
}
.sales  .btn-group {
    float: right;
}
.sales h2 {
    color: #8492af;
    float: left;
    font-size: 21px;
    font-weight: 600;
    margin: 0;
    padding: 9px 0 0;
}
.btn.btn-secondary.btn-lg.dropdown-toggle > span {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.sales .dropdown-menu{
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 8px;
    width: 100%;
    color: #0e1a35;
}
.sales .btn-group.open .dropdown-toggle, .btn.active, .btn:active{
    box-shadow: none;
}
.sales .dropdown-menu > a {
    color: #0e1a35;
    display: inline-block;
    font-weight: 800;
    padding: 9px 0;
    text-align: center;
    width: 100%;
}
#my-cool-chart svg {
    width: 100%;
}
.sales .dropdown-menu > a:hover{
    color: #5584FF;
}
.shield-buttons {
    display: none;
}
.close, .close:focus, .close:hover {
    color: #fff;;
    opacity: 1;
    text-shadow: none;
}
.modal-body input {
    border: 1px solid #d4d9e3;
    font-size: 14px;
    font-weight: 300;
    margin: 5px 0;
    padding: 14px 10px;
    width: 100%;
    color: #8492af;
}
.modal-body textarea {
    border: 1px solid #d4d9e3;
    font-size: 14px;
    font-weight: 300;
    height: 200px;
    margin-top: 5px;
    padding: 9px 10px;
    width: 100%;
    color: #8492af;
}
.modal-header.login-header h4 {
    color: #ffffff;
}
.modal-footer .add-project {
    background: #5584ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    position: relative;
}
.modal-footer .add-project::before{display: none;}
.modal-footer {
    border: 0 none;
    padding: 10px 15px 26px;
    text-align: right;
}
.cancel {
    background: #0E1A35     ;
    border: medium none;
    border-radius: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    position: relative;

}
.modal{
    top: 20%;
}
.modal-header .close {
    margin-top: 2px;
}
.search input:focus{
    border-bottom: 1px solid #BDC4D4;
    line-height:22px;
    transition: 0.1s all;
}
.modal-header.login-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
/*Main CSS*/






@media only screen and (max-device-width: 767px) {
    .login-logo img {
        margin: 0 auto;
    }
    .login-details .nav-tabs > li {
        text-align: center;
        width: 50%;
    }
    .login-signup .login-inner h1 {
        font-size: 26px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .login-inner .login-form input {
        font-size: 15px;
        max-width: 100%;
        padding: 15px 45px;
    }
    .login-inner .form-details {
        padding: 25px;
    }
    .login-inner .login-form label {
        margin-bottom: 20px;
        width: 100%;
    }
    .login-inner .form-btn {
        margin: 0;
        max-width: 180px;
    }
    .tab-content .tab-pane {
        padding: 20px 0;
    }
    #navigation .navi a {
        font-size: 14px;
        padding: 20px;
        text-align: center;
    }
    #navigation .navi i {
        margin-right: 0px;
    }
    #navigation .navi a:hover,
    #navigation .navi .active a {
        background: #122143 none repeat scroll 0 0;
        border-left: none;
        display: block;
        padding-left: 20px;
    }
    header .header-top img {
        max-width: 38px !important;
    }
    .v-align header {
        padding: 12px 15px;
    }
    header .header-top li {
        padding-left: 13px;
        padding-right: 6px;
    }
    .navbar-default .navbar-toggle {
        border-color: rgba(0, 0, 0, 0);
    }
    .navbar-header .navbar-toggle {
        float: left;
        margin: 0;
        padding: 0;
        top: 12px;
    }
    button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            outline: medium none;
    }
    .user-dashboard .sales h2 {
        color: #8492af;
        float: left;
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        padding: 13px 0 0;
}
    .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
        font-size: 11px;
}
    .user-dashboard .sales button {
        font-size: 11px;
        padding-right: 23px;
}
    .user-dashboard .sales h2 {
    font-size: 12px;
}
.gutter{
    padding: 0;
}
}

@media only screen and (max-device-width: 992px) {
    header .header-top li {
        padding-left: 20px !important;
        padding-right: 0;
}
    header .logo img {
        max-width: 125px !important;
}

}

@media only screen and (min-device-width: 767px) and (max-device-width: 998px){
      .user-dashboard .header-top {
        padding-top: 5px;
}
    .user-dashboard .header-rightside {
        display: inline-block;
        float: left;
        width: 100%;
}
    .user-dashboard .header-rightside .header-top img {
        max-width: 41px !important;
}
    .user-dashboard .sales button {
    font-size: 10px;
}
    .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
    font-size: 12px;
}
    .user-dashboard .sales h2 {
    font-size: 15px;
}
}
@media only screen and (min-device-width:998px) and (max-device-width: 1350px){
        #navigation .logo img {
    max-width: 130px;
    padding: 16px 0 17px;
    width: 100%;
}
}</style>
{% load staticfiles %}


<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse">
                <i class="fa fa-chevron-down faa-vertical animated"></i>
            </a>
            <a tabindex="0" class="navbar-brand faa-pulse faa-slow animated" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="bottom" data-title="Brand Quote..." data-content="<img class='img-responsive' height='140' width='140' src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='/<p>Your Brand Image</p>">

                <i class="fa fa-lg">B</i>
                <i class="fa fa-lg">a</i>
                <i class="fa fa-lg">r</i>
                <i class="fa fa-lg">t</i>
                <i class="fa fa-lg">e</i>
                <i class="fa fa-lg">r</i>
                <i class="fa fa-lg">K</i>
                <i class="fa fa-lg">i</i>
                <i class="fa fa-lg">n</i>
                <i class="fa fa-lg">g</i>
                <i class="fa fa-lg">s</i>

            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style=" background-color: #A6FF57;">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/myuserdashboard/" class="faa-parent animated-hover">
                       <i class="fa fa-fw fa-lg fa-home faa-tada faa-fast"></i>Home
                    </a>
                </li>
                <li>
                    <a class="faa-parent animated-hover">
    	               <i class="fa fa-fw fa-lg fa-quote-left faa-tada faa-fast"></i>About Us
                    </a>
                </li>
                <li>
                    <a class="faa-parent animated-hover">
	                   <i class="fa fa-fw fa-lg fa-map-marker faa-tada faa-fast"></i>Contact Us
                    </a>
                </li>
            </ul>
            <ul align="right">
                   <li >
                    <a href="#"><i class="fa fa-fw fa-lg fab fa-user faa-tada faa-fast"></i> Login by: <b>{{request.user}}</b>
                    </a>
                </li>
                <li>
                    <a class="faa-parent animated-hover" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout
                    </a>
                </li>

            </ul>


        </div>
    </div>
</nav>


<body style=" background-color: E4FFBF;" class="home">
 <!--  <div style=" background-color: E4FFBF;" class="user-dashboard"> -->
                    <div style=" background-color: E4FFBF;" class="row">
                        <div style=" background-color: E4FFBF;" class="col-md-6 col-sm-6 col-xs-12 gutter">

                            <div style=" background-color: E4FFBF;" class="sales">
                                <div  style=" background-color: #A6FF57;"  class="row"><h4><b><center>Global items available</center></b></h4></div>
                                            <table align="center" width="85%">
                                                        <tr>
                                                            <th colspan=3> <font size=3> <b>Total Items</b> :{%if useritemscount_cat%} {{useritemscount_cat}}{%else%}{{global_items_count}}{%endif%}</font></th>

                                                             <th colspan=3 ><font size=3><b>Total Value</b> : Rs: {%if totcount_cat%} {{totcount_cat}}{%else%}{{global_items_price}}{%endif%}</font></th>

                                                        </tr>
                                                </table>


                                {% if not items_cat %}
                                <ul class="nav nav-pills">
                                {% for category in allcat %}
                                        <li style="padding: 1px;" class="catli">
                                                <div class="well">
                                                        <a href="{% url 'myuserdashboard_withargument' category.id %}"><img class="img img-thumbnails" width="80" height="80" src="{{ category.image.url }}" title="{{ category.category_name }}"></a>

                                                </div>
                                        </li>
                                {% endfor %}
                                {% endif %}


                                </ul>{% if items_cat %}

 <script>
    $(document).ready(function()
    {
        $("#myTable").tablesorter();

        $("#myTable_own").tablesorter();

        var code = {};
$("select[name='bnd'] > option").each(function () {
    if(code[this.text]) {
        $(this).remove();
    } else {
        code[this.text] = this.value;
    }
});
    }
);
</script>
<center>
                             <table border=1 id="myTable" class="tablesorter" width="85%"><thead>
                                <tr>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Item_Code&nbsp <font color=red><i class="fa fa-fw fa-sort"></i></font></span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt;  font-weight: bold;">Short Description</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Categories</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Brand</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; "><i class="fa fa-picture-o"></i></span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Item_Worth <font color=red><i class="fa fa-fw fa-sort"></i></font></span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Exchangable With</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Location<i class="fa fa-map-marker"></i></span></th>

                                </tr></thead><tbody>
                                  {% for useritems in items_cat %}
                                <tr>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;"><a onclick="popupCenter('{% url 'view_item' useritems.id %}', 'myPop2',750,750);" href="javascript:void(0);">{{ useritems.id }}</a></span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.item_name }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.category }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.bnd.brand_name }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;"><img src="{{ useritems.item_image.url }}" alt="*" class="img img-thumbnails" width="20" height="30"></span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;"><i class="fa fa-rupee"></i>{{ useritems.price }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.exchange_category }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.location }}</span></td>

                               </tr>
                                   {% endfor %}</tbody>
                                   </table>
                                   {% if items_cat.has_other_pages %}
  <ul class="pagination">
    {% if items_cat.has_previous %}
      <li><a href="?pagee={{ items_cat.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in items_cat.paginator.page_range %}
      {% if items_cat.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?pagee={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if items_cat.has_next %}
      <li><a href="?pagee={{ items_cat.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}

                                   {% for useritems in items_cat %}
                                   {% if forloop.first %}

                                   <h4>The selected catagory is


                                   <select name="cat" onchange="window.location.href=this.value;">

                                       {% for category in allcat %}
                                       {% if useritems.category == category %}
                                       <option selected value="{{category.id}}">{{category}}</option>
                                       {%else%}
                                       <option value="{% url 'myuserdashboard_withargument' category.id %}">{{category}}</option>
                                        {%endif%}
                                       {% endfor %}
                                   </select> Sub category :



                                    <select  class='on' name="bnd" onchange="window.location.href=this.value;">

                                    {% for category in allcat %}

                                           {% if useritems.category == category %}

                                                {% if select_value == 0 %}
                                                        <option selected >-- select any --</option>
                                                        {% for k,v in brand_dict.items%}
                                                        <option value="{% url 'myuserdashboard_with_cat_bnd' category.id k %}">{{v}}</option>
                                                        {%endfor%}
                                                         {% for k,v in brand_dict_all.items%}

                                                       <option value="{% url 'myuserdashboard_with_cat_bnd' category.id k %}">{{v}}</option>
                                                       {%endfor%}
                                                {% else %}
                                                      {% for k,v in brand_dict.items%}

                                                           {% if select_value == k %}

                                                           <option selected value="{% url 'myuserdashboard_with_cat_bnd' category.id k %}">{{v}}</option>
                                                           {%else%}
                                                           <option value="{% url 'myuserdashboard_with_cat_bnd' category.id k %}">{{v}}</option>
                                                           {%endif%}

                                                      {%endfor%}
                                                       {% for k,v in brand_dict_all.items%}


                                                       <option value="{% url 'myuserdashboard_with_cat_bnd' category.id k %}">{{v}}</option>
                                                   {%endfor%}
                                                {% endif %}

                                                <option value="{% url 'myuserdashboard_withargument' category.id %}">-- All --</option>

                                        {% endif %}

                                    {% endfor %}
                                   </select>

                                   </h4>


                                   {%endif%}

                                   {% endfor %}
                                  {% endif %}

                                  </center>
                           </div>
                        </div>
                        <div style=" background-color: E4FFBF;" class="col-md-6 col-sm-6 col-xs-12 gutter">

                            <div style=" background-color: E4FFBF;" class="sales report">
                                <div  style=" background-color: #A6FF57;"  class="row"><h4><b><center>{{request.user}}  - Items available</center></b></h4></div>
<center>
                                <table width="85%">
                                                         <tr><th colspan=3>      <font size=3><b>Total Items</b> : {{ useritemscount }}</font>
                                                     </th><th colspan=3>
                                                                <font size=3><b>Total Value</b> : Rs: {{ totcount }}</font>

</th></tr></table>
                 <!-- <font size="1" face="Courier New" > -->
                                <table width="85%" border=1 id="myTable_own" class="tablesorter"><thead><tr>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Item_Code&nbsp <font color=red><i class="fa fa-fw fa-sort"></i></font></span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt;  font-weight: bold;">Short Description</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Categories</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Brand</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; "><i class="fa fa-picture-o"></i></span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Item_Worth <font color=red><i class="fa fa-fw fa-sort"></i></font></span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Exchangable With</span></th>
                                       <th bgcolor="#83DFFA"><span style=" font-size: 11pt; ">Location <i class="fa fa-map-marker"></i></span></th>


                                </tr></thead><tbody>
                                  {% for useritems in items %}

                                    <tr>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;"><a onclick="popupCenter('{% url 'view_item' useritems.id %}', 'myPop2',750,750);" href="javascript:void(0);">{{ useritems.id }}</a></span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.item_name }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.category }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.bnd.brand_name }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;"><img src="{{ useritems.item_image.url }}" alt="*" class="img img-thumbnails" width="20" height="30"></span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;"><i class="fa fa-rupee"></i>{{ useritems.price }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.exchange_category }}</span></td>
                                        <td bgcolor="#ccffcc"><span style=" font-size: 10pt; font-weight: bold;">{{ useritems.location }}</span></td>
                                    </tr>


                                        {% endfor %}</tbody>
                                        </table>

{% if items.has_other_pages %}
  <ul class="pagination">
    {% if items.has_previous %}
      <li><a href="?page={{ items.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in items.paginator.page_range %}
      {% if items.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if items.has_next %}
      <li><a href="?page={{ items.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</center>

                                <script>
                                    function popupCenter(url, title, w, h) {
                                    var left = (screen.width/2)-(w/2);
                                    var top = (screen.height/2)-(h/2);
                                    return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
                                    }
                                </script>
                                <div align="center">
                                        <a href="{% url 'additems' %}" title="add iteams"><i class="fa fa-plus-circle"></i> Add Items</a> <br>


                            </div>
                     </div>
                        </div>
                    </div>
              </div>
            </div>

 <!--   </div> -->


<div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" border="2" cellpadding="2" cellspacing="2" style="border-color: #3366ff; border-style: solid; background-color: E4FFBF;">
<tr valign="top">
<td style="border-color : #3366ff #3366ff #3366ff #3366ff; border-style: solid;"><p style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
<!-- <span style="font-family: Times New Roman; font-weight: normal; font-style: Normal; text-decoration: none; font-size: 12pt;"> &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp This Page facilitates the user to Add their Items which he / she want to exchange with other interested items in our portal which consists of other users' products/items. <br> <br> -->
<H5 align ="center" font-weight: "bold" > This Page facilitates the user to Add their Items which he / she want to exchange with other interested items in our portal which consists of other users' products/items. </H5>
<font color="#0000FF">Step 1.</font> Click on the Add Item button and provide your complete item details and click on the save button, once it is uploaded this will be visible to the global users and facilitates to exchange the Items by having the one to one conversation calls with the Item owners.<br>
<font color="#0000FF">Step 2.</font> Click on the Category with which you want to exchange your Item.<br>
<font color="#0000FF">Step 3.</font> Select your Item / Product from our global list of Items This portal facilitate to help you in selecting your exchangeable Item by providing the relevant information. <br>
<font color="#0000FF">Step 4.</font> Contact the Owner, the details will be provided in the Item Description window reach him/her by phone and negotiate the exchange. </span> <br>
</span></p>
</td>
</tr>
</table>
</div>

<div class="container">
  <div class="row">

          <hr>
           <center>        <a href="#">Terms of Service</a> | <a href="#">Privacy</a>
             <br>      <p >© 2018 - Designed by redsuncube. All rights reserved (Ravi Gandham)</p>
             </center>

  </div>
</div>

</body>
</html>